{
  "name": "github-unfollow",
  "version": "1.0.0",
  "description": "Unfollow github users that don't follow you back.",
  "repository": "https://github.com/eingress/github-unfollow.git",
  "author": "Scott Mathieson <scott@eingress.io>",
  "license": "ISC",
  "keywords": [
    "github",
    "node",
    "unfollow"
  ],
  "scripts": {
    "build": "yarn build:clean && babel src -d dist",
    "build:clean": "rimraf dist/*",
    "build:watch": "yarn build -w",
    "coverage": "node --experimental-test-coverage --test tests/*",
    "lint": "eslint './{,{src,tests}/**/}*.js' --fix --quiet",
    "prestart": "yarn build",
    "start": "node dist/index.js",
    "start:dev": "nodemon src/index.js",
    "test": "node --test tests/*",
    "test:watch": "node --test --watch tests/*"
  },
  "dependencies": {
    "dotenv": "16.4.7"
  },
  "devDependencies": {
    "@babel/cli": "7.26.4",
    "@babel/core": "7.26.7",
    "@babel/eslint-parser": "7.26.5",
    "@babel/node": "7.26.0",
    "@babel/preset-env": "7.26.7",
    "eslint": "9.19.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "nodemon": "3.1.9",
    "prettier": "3.4.2",
    "rimraf": "6.0.1"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
